.filed{
    height: 42rpx;
    padding: 20rpx;
    padding-left: 40rpx;
    font-weight: bold;
    position: relative;
    &::after{
        content: '';
        display: block;
        position: absolute;
        height: 42rpx;
        width: 5rpx;
        background: #6190E8;
        top: 20rpx;
        left: 20rpx;
        box-shadow: 0 0 5rpx rgb(8, 8, 8);
    }
}
.textarea{
    border: 1rpx solid #6190E8;
    padding: 20rpx;
    box-sizing: border-box;
    min-height: 60vh;
    margin: 0 auto;
    margin-bottom: 20rpx;
}
